* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}
/* Giới hạn số dòng hiển thị */
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}
.btn:hover {
    opacity: 0.8;
}

/*============= Header =============== */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}
.navbar {
    display: flex;
    align-items: center;
    /* Dung margin top se day hinh nen xuong nen phai dung padding */
    /* padding-top: 38px; */
    padding: 12px 0;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    padding: 8px 15px;
}
.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/* Hero - Info */
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.225;
    color: #000336;
}
.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/*============= Contents =============== */
.clients {
    margin-top: 79px;
    padding: 43px 0 66px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients .row-2 {
    margin-top: 23px;
}
.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.clients .images {
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
}
.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    /* background-color: orange; */
    background: #ffffff;
    border-radius: 12px;
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/*============= Guides =============== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;

    color: #000339;
}
/* Làm dấu gạch trên đầu thẻ  */
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guides-item {
    margin: 0 70px;
    text-align: center;
}
.guides-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}
.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4;
    color: #0689ff;
}
.guides-item .arrow {
    margin-left: 4px;
}
.guide-cta {
    margin-top: 50px;
    justify-content: center;
    display: flex;
}
.guide-cta .btn {
    min-width: 170px;
}
/*============= Featured =============== */
/* ===== Header ======= */
.featured {
    margin-top: 40px;
    background: #e6f0ff;
    padding-top: 110px;
}
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;
}
.featured .row {
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.featured .link {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}
.featured .link .arrow {
    margin-left: 4px;
}
/* ===== List Item ======= */
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .list .body {
    padding: 17px 20px 20px;
}
.featured .item {
    flex: 17px 20px 20px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}
.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #5a6473;
}
.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.featured .item .label {
    margin-left: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
/*============= Stats =============== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1018px;
}
.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block .image {
    width: 400px;
    height: 460px;
    display: block;
    margin-left: auto;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    padding: 80px 0 0 165px;
}
.stats .info .sub-title {
    position: relative;
    font-weight: 600;
    width: 269px;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.stats .info .sub-title::before {
    display: block;
    position: absolute;
    width: 41px;
    height: 4px;
    left: 0;
    top: -10px;
    content: "";
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc {
    margin-top: 20px;
    font-weight: 400;
    width: 309px;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
/* ====== Trend ======== */
.stats .img-block {
    position: relative;
}
.stats-trend {
    width: 239px;
    background-color: #e6f0ff;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
}
.stats-trend .row {
    display: flex;
    align-items: center;
}
.stats-trend .row .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats-trend .row .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    width: 195px;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #000339;
}
.ava-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}
.ava-group {
    display: flex;
}

.ava-group .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -3px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    background: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #000;
}
.ava-group .avatar:first-child {
    margin-left: 0;
}
/* ====== Quantity ========= */
.stats .row-qty {
    display: flex;
    margin-top: 110px;
    justify-content: space-between;
}
.stats .qty-item .qty {
    padding: 0 35px;
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .qty-item .desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}
/* ====== Subscription ========= */
.subs .body {
    display: flex;
    position: relative;
    align-items: center;
    height: 370px;
    margin-top: 90px;
    background: #063183;
    border-radius: 20px;
}
.subs .body .info {
    padding: 0 80px;
    width: 670px;
    /* Toi uu cho man hinh dien thoai nho hon 670px */
    max-width: 100%;
}
.subs .body .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}
.subs .body .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}
.subs .body .info .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #fff;
    color: #002366;
}
.subs .body .image {
    position: absolute;
    bottom: 0;
    right: 220px;
}

/* ====Footer=== */
.ending {
    display: flex;
    margin-top: 55px;
    padding: 50px 165px 58px;
}
.ending .content {
    max-width: 100%;
}
.ending .row-top {
    display: flex;
    gap: 0 185px;
}
.ending .row-top .heading {
    font-family: "Lato" sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}
.ending .row-top .list,
.ending .row-top .desc {
    margin-top: 42px;
}
.ending .row-top .item {
    margin-top: 18px;
}
.ending .row-top .item a,
.ending .row-top .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}
.ending .row-top .desc {
    white-space: normal;
    width: 260px;
    font-size: 1.6rem;
    line-height: 1.75;
}
.ending .row-top .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}
.ending .row-top .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background: #f9f9f9;
}
.ending .row-top .social-link:hover {
    background-color: #e7edee;
    border-radius: 3px;
}
.ending .row-bottom {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ending .row-bottom .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
